..11—

434. ’1037.’ 8011Ρ1005ω memorantur: ΠερϊἙταιρῶν, De Mmtnuzus, 1111, 591;
Θρᾳττῶν Κρατίνου ιῖὶπομωήματιιι,ζ In Cratini-Trans Comnoentarii, XI, 495.; Σύμ-
μικτα, κΜξετὶΙΙαιιω, 111, 125. Laudatur ,ἐν δευτέρῳ περὶ Ἡρακλείας ad Pers. 941. Edidit
quoquc Περὶ Ἀθηνῶν, συγγράμματα, , teste Schol. ad Δγ. 395. Ἐξηγούμενος
vocatur affluam 804.μο0. Ρτοῖεαωιιιὶ-ἒιᾶηιτίοιιὶὗω ejus in Aristophanem aegre careremus.
Vide · de-„feou-ad—-rPln't- ψ 179. ι385. 718. un. nan. 92. 223. 273. 574. 595. 706. 804. 849.
vesp. 157..«213..622. 695. 8044836. 2 Δγ. 436. 439,- 530. 933. 997. 1342. 1385. Pac. 1058.
1 125. :Sophoclem ’11011 interpretatus est. Qui ad Acharn. 661. laudatur Callistratus, Aristo·
phanis. histrio fuisse videtur, cuju· mantiofit ah Anonymo in vita Comici.

ΣΤΜΜΑΧΟΣ. Symmachu0‚*Atheniensis. De vita, temporis ratione et scriptis dili·
gentissimi hujus Comoediarum interpretis nihil haheo, quod dicam. ⁴In Plutum priorem
commentarios eum confecisse, animadvertit Remsterhusius ad Plut. v. 1012. Caeterum
citatur ad Nub. 819. Ran.'758. 1251. Equit. 84. 765. 972. 988. 1134. 1264. Acharn.
479. 885. 1141. Vesp. 1342. Av. 17. 58. 168. 439. 704. 988. 994. 1001. 1121. 1284. 1295.
1298.1369.1386.168-7. 1711. Pac. 913. 111 8011011111 ad Sophoclem vero nusquam occurrit.

ΔΪΚΑῙΛΡΧΟΣ. Dicaearchus, Aristarchi discipulus, Grammaticus. Scripta ejus lau-
dant'nr. Περὶ Ἀλκαίου, ad Pac. 1242, Περὶ Ἀλκμᾶνος, Athen. XV, p. 6683
Περὶ Διονυσιακῶν ἀγόνων, a'd Av. 14113 Περὶ Μουσικων ἀγόνων, ad
Rau. 1329 01 Vesp 1277; Περὶ Μουσικῆς, ad Nub.1354; Παναθηναϊκόν, ad
Vesp- 564801110011 etiam Τποθέσεις των Εὐριπίδου καὶ Σοφοκλέους μύθων·
10010 Sexto Empirico, lib. 111. contra Mathem. cap. 1. Vide Argum. Aiacis, cui fabulae apud
Dicaearchum titulus erat Αἴαντος θανατος. Denique ex Argumenta Ranarum colligi licet,
eum in Aristophanis quoque comoedias praefatum esse. Οὕτω δὲ ἐθαυμάσθη τὸ δρᾶμα διὰ
τὴν ἐν αυτῷ Παράβασιν, ω’στε καὶ ἄνεδιδᾶχθη, ως φησι Δικαίαρχος.

ΕΤΦΡΟΝΙΟΣ. Ε11Ρ1110111111.80111111011101·101 in Aristophanem edidit, teste schol ad
ᾼνμ1.411’Λντίπατρος δὲ καὶ Ευφρόνιος ἐν τοῖς ὑπομνήμασί φασι τούς κυκλίους
χοροὺς στῆσαι πρῶτον Λασὰν τὸν Ἑρμιονέα. Laudatur ad Plut. 385. 905. Ν1111.1254.
Rau.- 1120 Vesp. 622. 626. 694. 695. 1040. 1124. 2183. 1569. AV. 269. 302.. 358. 765.
798 872. 933. 997.1385. 1543 1570.1753

AN 1:1le ΤΡΟΣ ,8110111111 ejus ὖκομνήματα ad Δγ. 1411. Praeterea nusquam
occurrit· <

ΠΡΛΞΙΦᾉΝΗΣ. Praxiphanes Τῶν δὲ ἐξηγησαμένων ἆπαντων Πραξιφάνης δοκεῖ
ἄμεινον ἀποδιδόναι 801101. ad ondip· Col. 894. At quum verba σπεύδειν ἀπὸ
ᾆυτῆ ρος pro abactis ὑποδήμασι accurres-0 haheat, ineptit egregie.

*

